{
  "expo": {
    "name": "first-app",
    "slug": "first-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.narestar.firstapp"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.narestar.firstapp"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "eas": {
        "projectId": "87e94f58-c130-4f67-bf12-b6ed7b3f39e7"
      }
    },
    "owner": "narestar",
    "updates": {
      "url": "https://u.expo.dev/87e94f58-c130-4f67-bf12-b6ed7b3f39e7"
    },
    "runtimeVersion": {
      "policy": "appVersion"
    }
  }
}
